.card-full {
  width: 100%;
  min-height: 100px;
  background-color: rgba(248, 249, 250, 1);
  border: 1px solid rgba(248, 249, 250, 1);
  padding: 15px;
  border-radius: 4px;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.border-left-entry {
  border-left: 4px solid rgba(3, 184, 152, 1);
  border-radius: 4px 0px 0px 4px;
}

.border-left-out {
  border-left: 4px solid #e9ecef;
  border-radius: 5px 0px 0px 5px;
}

.card-div-one {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-title {
  font-weight: 700;
  font-size: 16px;
  color: rgba(33, 37, 41, 1);
}

.card-type {
  font-weight: 400;
  font-size: 12px;
  color: #343a40;
}

.card-div-two {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
}

.card-span {
  font-weight: 400;
  font-size: 12px;
  color: #212529;
}

.card-delete-btn {
  width: 22px;
  height: 22px;
  background-color: #e9ecef;
  border: 1px solid transparent;
  border-radius: 4px;
  position: relative;
  bottom: 57px;
  cursor: pointer;
}

.card-empty {
  width: 100%;
  max-width: 560px;
  list-style: none;
}

.img-list {
  max-width: 100%;
}

@media (min-width: 600px) {
  .card-span {
    font-size: 14px;
    position: relative;
    right: 120px;
    bottom: 8px;
  }

  .card-type {
    font-size: 14px;
  }

  .card-title {
    font-size: 18px;
  }

  .card-full {
    padding: 15px;
    flex-direction: row;
    justify-content: space-between;
  }

  .card-delete-btn {
    position: relative;
    bottom: 8px;
  }
}
